/**
 * 光源类型:
 *      平行光:     光线是平行的,具有方向,可以看作是无限远处的光源发出的光,可以用一个方向和一个颜色来定义.
 *      点光源光:   一个点向周围的所有方向发出的光.可以用来表示显示中的灯泡和火焰等,需要指定光源的位置和颜色,光的方向由光源的位置和被照射之处的位置计算的.
 *      环境光:     光源经过墙壁多次反射照到物体表面上的光,只需指定颜色
 * 
 * 反射类型:
 *      漫反射:     漫反射是针对平行光和点光源而言的,表面光滑物体的光线就会以特定的角度反射出去,如果表面粗糙,就会向不同的方向反射,漫反射就是根据此情况建立的理想反射模型.
 *  漫反射反射光的颜色取决于入射光的颜色,表面光的基地色,入射光与表面形成的入射角,计算公式为:
 *          漫反射的颜色 = 入射光的颜色 * 表面基底色 * cos入射角   
 * 
 *      环境反射:    针对环境光而言的,反射光的方向可以认为是入射光的反方向,因为环境照射物体的方向,强度都是均匀的,所以认为反射光也是均匀的
 *          环境反射光颜色 = 入射光颜色 * 表面基底色
 * 
 * 当环境反射和漫反射同时存在时
 *          表面的反射光颜色= 漫反射光颜色 + 环境反射光颜色
 * 
 * 
 * 根据光线和表面的方向计算入射角.
 * 
 * 矢量点乘公式
 *  矢量a * 矢量b = |a| * |b| * cos夹角
 * |a|和|b|表示矢量a和矢量b的长度
 * 设矢量a如入射光线,矢量b为法线,线的长度都为1(必须为1,否则反射光的颜色就会过亮或过暗,GLSL ES内置将矢量长度变为1,且方向不变的矢量(归一化)的函数)
 * 则:
 *  cos夹角 = 矢量a * 矢量b
 * 即:
 * cos夹角 = 入射光线 * 法线
 * 
 * 漫反射计算公式
 * 漫反射的颜色 = 入射光的颜色 * 表面基底色 * cos入射角   
 * 漫反射的颜色 = 入射光的颜色 * 表面基底色 * (入射光线 * 法线)     注:之后光线方向指入射光线的反方向,因为此时夹角才是入射角
 * 
 * 
 * 法向量:
 *      每个面都有正面和反面,每个面都有一个法向量,与点的绘制顺序有关,平面的法向量是唯一的,与位置无关,只与朝向有关.
 *      平行的面具有相同的法向量
 */
